spring.application.name=CodeScannerApp
spring.datasource.url=jdbc:mysql://localhost:3306/code_scanner_db

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

