spring.application.name=CodeScannerApp
spring.datasource.url=jdbc:mysql://localhost:3333/code_scanner_db
#spring.datasource.url=jdbc:mysql://192.168.0.45:3306/code_scanner_db


spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

